/*
 * Задача: написать функцию вывода строкой через запятую названий (name) объектов, которые соответствуют классу "Устройства".
 * Т.к. в задаче не обозначено, является ли переменная выбора устройства динамической переменной или нет, то решение исходит из поставленных требований по задаче.
 */

//Объекты
const objects = [
  { id: 1, name: 'Test 1', object_type: 1 },
  { id: 2, name: 'Test 2', object_type: 1 },
  { id: 3, name: 'Test 3', object_type: 2 },
  { id: 4, name: 'Test 4', object_type: 3 },
];

//Типы
const object_types = [
  { id: 1, class: 'Устройства' },
  { id: 2, class: 'Устройства' },
  { id: 3, class: 'Порты' },
  { id: 4, class: 'Кабели' },
];

/**
 * Функция вывода строкой через запятую названий (name) объектов.
 * @param {array} objects - Массив объектов.
 * @returns {string} - Строка с наименованиями объектов через запятую по классу "Устройства".
 */
function getNameOfObjByType(objects) {
  // Создаем переменную, в которой будем хранить список устройств.
  const finalArrOfObj = objects
    // Фильтром убираем лишние объекты из массива объектов, которые не соответствуют классу "Устройства".
    .filter((obj) => obj.object_type === 1 || obj.object_type === 2)
    // Формируем новый массив с именами объектов класса "Устройства".
    .map((obj) => obj.name)
    // Собираем в одну строку через запятую наименования объектов класса "Устройства".
    .join(', ');

  // Возвращаем строку с наименования объектов через запятую по классу "Устройства".
  return finalArrOfObj;
}

console.log(getNameOfObjByType(objects));
